<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="IdAudit" />
    </Key>
    <Property Name="IdAudit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Check">
    <Key>
      <PropertyRef Name="IdCheck" />
    </Key>
    <Property Name="IdCheck" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CheckType" Relationship="Self.FK_CheckType_Check" FromRole="Check" ToRole="CheckType" />
  </EntityType>
  <EntityType Name="CheckProcess">
    <Key>
      <PropertyRef Name="IdCheckProcess" />
    </Key>
    <Property Name="IdCheckProcess" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdExpendient" Type="Int32" Nullable="false" />
    <Property Name="IdCheckType" Type="Int32" Nullable="false" />
    <Property Name="Complete" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CheckType" Relationship="Self.FK_CheckProcess_CheckType" FromRole="CheckProcess" ToRole="CheckType" />
    <NavigationProperty Name="Expedient" Relationship="Self.FK_CheckProcess_Expedient" FromRole="CheckProcess" ToRole="Expedient" />
  </EntityType>
  <EntityType Name="CheckType">
    <Key>
      <PropertyRef Name="IdCheckType" />
    </Key>
    <Property Name="IdCheckType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTypeProcess" Type="Int32" Nullable="false" />
    <Property Name="IdChecck" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Check" Relationship="Self.FK_CheckType_Check" FromRole="CheckType" ToRole="Check" />
    <NavigationProperty Name="CheckProcess" Relationship="Self.FK_CheckProcess_CheckType" FromRole="CheckType" ToRole="CheckProcess" />
    <NavigationProperty Name="TypeProcess" Relationship="Self.FK_CheckType_TypeProcess" FromRole="CheckType" ToRole="TypeProcess" />
    <NavigationProperty Name="DocumentCheck" Relationship="Self.FK_DocumentCheck_CheckType" FromRole="CheckType" ToRole="DocumentCheck" />
    <NavigationProperty Name="DocumentProcess" Relationship="Self.FK_DocumentProcess_CheckType" FromRole="CheckType" ToRole="DocumentProcess" />
  </EntityType>
  <EntityType Name="Directory">
    <Key>
      <PropertyRef Name="IdDirectory" />
    </Key>
    <Property Name="IdDirectory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Acronym" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocumentIdentity" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberTelephone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Movil" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="UseProject" Type="Boolean" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Project_Directory" FromRole="Directory" ToRole="Project" />
    <NavigationProperty Name="UserGD" Relationship="Self.FK_UserGD_Directory" FromRole="Directory" ToRole="UserGD" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="IdDocument" />
    </Key>
    <Property Name="IdDocument" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DocumentCheck" Relationship="Self.FK_DocumentCheck_Document" FromRole="Document" ToRole="DocumentCheck" />
  </EntityType>
  <EntityType Name="DocumentCheck">
    <Key>
      <PropertyRef Name="IdDocumentCheck" />
    </Key>
    <Property Name="IdDocumentCheck" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDocument" Type="Int32" />
    <Property Name="IdCheckType" Type="Int32" Nullable="false" />
    <Property Name="IdState" Type="Int32" Nullable="false" />
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <Property Name="Requiered" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="CheckType" Relationship="Self.FK_DocumentCheck_CheckType" FromRole="DocumentCheck" ToRole="CheckType" />
    <NavigationProperty Name="Document" Relationship="Self.FK_DocumentCheck_Document" FromRole="DocumentCheck" ToRole="Document" />
    <NavigationProperty Name="State" Relationship="Self.FK_DocumentCheck_State" FromRole="DocumentCheck" ToRole="State" />
    <NavigationProperty Name="Type" Relationship="Self.FK_DocumentCheck_Type" FromRole="DocumentCheck" ToRole="Type" />
  </EntityType>
  <EntityType Name="DocumentProcess">
    <Key>
      <PropertyRef Name="IdDocumentProcess" />
    </Key>
    <Property Name="IdDocumentProcess" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCheckType" Type="Int32" Nullable="false" />
    <Property Name="IdExpedient" Type="Int32" Nullable="false" />
    <Property Name="IdState" Type="Int32" />
    <Property Name="IdType" Type="Int32" />
    <Property Name="Requiered" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CheckType" Relationship="Self.FK_DocumentProcess_CheckType" FromRole="DocumentProcess" ToRole="CheckType" />
    <NavigationProperty Name="Expedient" Relationship="Self.FK_DocumentProcess_Expedient" FromRole="DocumentProcess" ToRole="Expedient" />
  </EntityType>
  <EntityType Name="Expedient">
    <Key>
      <PropertyRef Name="IdExpendient" />
    </Key>
    <Property Name="IdExpendient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProject" Type="Int32" Nullable="false" />
    <Property Name="FileExpendient" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Predial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameDemandant" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTypeProcess" Type="Int32" />
    <Property Name="Settled" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Court" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Magistrate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Resposible" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="appraise" Type="Int32" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Advance" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CheckProcess" Relationship="Self.FK_CheckProcess_Expedient" FromRole="Expedient" ToRole="CheckProcess" />
    <NavigationProperty Name="DocumentProcess" Relationship="Self.FK_DocumentProcess_Expedient" FromRole="Expedient" ToRole="DocumentProcess" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Expedient_Project" FromRole="Expedient" ToRole="Project" />
    <NavigationProperty Name="TypeProcess" Relationship="Self.FK_Expedient_TypeProcess" FromRole="Expedient" ToRole="TypeProcess" />
    <NavigationProperty Name="Record" Relationship="Self.FK_Record_Expedient" FromRole="Expedient" ToRole="Record" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="IdProject" />
    </Key>
    <Property Name="IdProject" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodProject" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NameProject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdRepresent" Type="Int32" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UseProject" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Avance" Type="Int32" />
    <NavigationProperty Name="Directory" Relationship="Self.FK_Project_Directory" FromRole="Project" ToRole="Directory" />
    <NavigationProperty Name="Expedient" Relationship="Self.FK_Expedient_Project" FromRole="Project" ToRole="Expedient" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="IdRecord" />
    </Key>
    <Property Name="IdRecord" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="NameUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCheckProcess" Type="Int32" Nullable="false" />
    <Property Name="IdExpedient" Type="Int32" Nullable="false" />
    <Property Name="Observation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Expedient" Relationship="Self.FK_Record_Expedient" FromRole="Record" ToRole="Expedient" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserGD" Relationship="Self.FK_UserGD_Rol" FromRole="Rol" ToRole="UserGD" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="IdState" />
    </Key>
    <Property Name="IdState" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DocumentCheck" Relationship="Self.FK_DocumentCheck_State" FromRole="State" ToRole="DocumentCheck" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DocumentCheck" Relationship="Self.FK_DocumentCheck_Type" FromRole="Type" ToRole="DocumentCheck" />
  </EntityType>
  <EntityType Name="TypeProcess">
    <Key>
      <PropertyRef Name="IdTypeProcess" />
    </Key>
    <Property Name="IdTypeProcess" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descriptionq" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="UseType" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CheckType" Relationship="Self.FK_CheckType_TypeProcess" FromRole="TypeProcess" ToRole="CheckType" />
    <NavigationProperty Name="Expedient" Relationship="Self.FK_Expedient_TypeProcess" FromRole="TypeProcess" ToRole="Expedient" />
  </EntityType>
  <EntityType Name="UserGD">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDirectory" Type="Int32" Nullable="false" />
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <Property Name="NameUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Directory" Relationship="Self.FK_UserGD_Directory" FromRole="UserGD" ToRole="Directory" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_UserGD_Rol" FromRole="UserGD" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_CheckType_Check">
    <End Role="Check" Type="Self.Check" Multiplicity="1" />
    <End Role="CheckType" Type="Self.CheckType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Check">
        <PropertyRef Name="IdCheck" />
      </Principal>
      <Dependent Role="CheckType">
        <PropertyRef Name="IdChecck" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckProcess_CheckType">
    <End Role="CheckType" Type="Self.CheckType" Multiplicity="1" />
    <End Role="CheckProcess" Type="Self.CheckProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckType">
        <PropertyRef Name="IdCheckType" />
      </Principal>
      <Dependent Role="CheckProcess">
        <PropertyRef Name="IdCheckType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckProcess_Expedient">
    <End Role="Expedient" Type="Self.Expedient" Multiplicity="1" />
    <End Role="CheckProcess" Type="Self.CheckProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expedient">
        <PropertyRef Name="IdExpendient" />
      </Principal>
      <Dependent Role="CheckProcess">
        <PropertyRef Name="IdExpendient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckType_TypeProcess">
    <End Role="TypeProcess" Type="Self.TypeProcess" Multiplicity="1" />
    <End Role="CheckType" Type="Self.CheckType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProcess">
        <PropertyRef Name="IdTypeProcess" />
      </Principal>
      <Dependent Role="CheckType">
        <PropertyRef Name="IdTypeProcess" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentCheck_CheckType">
    <End Role="CheckType" Type="Self.CheckType" Multiplicity="1" />
    <End Role="DocumentCheck" Type="Self.DocumentCheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckType">
        <PropertyRef Name="IdCheckType" />
      </Principal>
      <Dependent Role="DocumentCheck">
        <PropertyRef Name="IdCheckType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentProcess_CheckType">
    <End Role="CheckType" Type="Self.CheckType" Multiplicity="1" />
    <End Role="DocumentProcess" Type="Self.DocumentProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckType">
        <PropertyRef Name="IdCheckType" />
      </Principal>
      <Dependent Role="DocumentProcess">
        <PropertyRef Name="IdCheckType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Directory">
    <End Role="Directory" Type="Self.Directory" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="IdDirectory" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="IdRepresent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGD_Directory">
    <End Role="Directory" Type="Self.Directory" Multiplicity="1" />
    <End Role="UserGD" Type="Self.UserGD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="IdDirectory" />
      </Principal>
      <Dependent Role="UserGD">
        <PropertyRef Name="IdDirectory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentCheck_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="0..1" />
    <End Role="DocumentCheck" Type="Self.DocumentCheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="IdDocument" />
      </Principal>
      <Dependent Role="DocumentCheck">
        <PropertyRef Name="IdDocument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentCheck_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="DocumentCheck" Type="Self.DocumentCheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="IdState" />
      </Principal>
      <Dependent Role="DocumentCheck">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentCheck_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="DocumentCheck" Type="Self.DocumentCheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="DocumentCheck">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentProcess_Expedient">
    <End Role="Expedient" Type="Self.Expedient" Multiplicity="1" />
    <End Role="DocumentProcess" Type="Self.DocumentProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expedient">
        <PropertyRef Name="IdExpendient" />
      </Principal>
      <Dependent Role="DocumentProcess">
        <PropertyRef Name="IdExpedient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expedient_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Expedient" Type="Self.Expedient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="IdProject" />
      </Principal>
      <Dependent Role="Expedient">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expedient_TypeProcess">
    <End Role="TypeProcess" Type="Self.TypeProcess" Multiplicity="0..1" />
    <End Role="Expedient" Type="Self.Expedient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProcess">
        <PropertyRef Name="IdTypeProcess" />
      </Principal>
      <Dependent Role="Expedient">
        <PropertyRef Name="IdTypeProcess" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_Expedient">
    <End Role="Expedient" Type="Self.Expedient" Multiplicity="1" />
    <End Role="Record" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expedient">
        <PropertyRef Name="IdExpendient" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="IdExpedient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGD_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="UserGD" Type="Self.UserGD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="UserGD">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Audit" EntityType="Self.Audit" />
    <EntitySet Name="Check" EntityType="Self.Check" />
    <EntitySet Name="CheckProcess" EntityType="Self.CheckProcess" />
    <EntitySet Name="CheckType" EntityType="Self.CheckType" />
    <EntitySet Name="Directory" EntityType="Self.Directory" />
    <EntitySet Name="Document" EntityType="Self.Document" />
    <EntitySet Name="DocumentCheck" EntityType="Self.DocumentCheck" />
    <EntitySet Name="DocumentProcess" EntityType="Self.DocumentProcess" />
    <EntitySet Name="Expedient" EntityType="Self.Expedient" />
    <EntitySet Name="Project" EntityType="Self.Project" />
    <EntitySet Name="Record" EntityType="Self.Record" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="State" EntityType="Self.State" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <EntitySet Name="TypeProcess" EntityType="Self.TypeProcess" />
    <EntitySet Name="UserGD" EntityType="Self.UserGD" />
    <AssociationSet Name="FK_CheckType_Check" Association="Self.FK_CheckType_Check">
      <End Role="Check" EntitySet="Check" />
      <End Role="CheckType" EntitySet="CheckType" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckProcess_CheckType" Association="Self.FK_CheckProcess_CheckType">
      <End Role="CheckType" EntitySet="CheckType" />
      <End Role="CheckProcess" EntitySet="CheckProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckProcess_Expedient" Association="Self.FK_CheckProcess_Expedient">
      <End Role="Expedient" EntitySet="Expedient" />
      <End Role="CheckProcess" EntitySet="CheckProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckType_TypeProcess" Association="Self.FK_CheckType_TypeProcess">
      <End Role="TypeProcess" EntitySet="TypeProcess" />
      <End Role="CheckType" EntitySet="CheckType" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentCheck_CheckType" Association="Self.FK_DocumentCheck_CheckType">
      <End Role="CheckType" EntitySet="CheckType" />
      <End Role="DocumentCheck" EntitySet="DocumentCheck" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentProcess_CheckType" Association="Self.FK_DocumentProcess_CheckType">
      <End Role="CheckType" EntitySet="CheckType" />
      <End Role="DocumentProcess" EntitySet="DocumentProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Directory" Association="Self.FK_Project_Directory">
      <End Role="Directory" EntitySet="Directory" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGD_Directory" Association="Self.FK_UserGD_Directory">
      <End Role="Directory" EntitySet="Directory" />
      <End Role="UserGD" EntitySet="UserGD" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentCheck_Document" Association="Self.FK_DocumentCheck_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="DocumentCheck" EntitySet="DocumentCheck" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentCheck_State" Association="Self.FK_DocumentCheck_State">
      <End Role="State" EntitySet="State" />
      <End Role="DocumentCheck" EntitySet="DocumentCheck" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentCheck_Type" Association="Self.FK_DocumentCheck_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="DocumentCheck" EntitySet="DocumentCheck" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentProcess_Expedient" Association="Self.FK_DocumentProcess_Expedient">
      <End Role="Expedient" EntitySet="Expedient" />
      <End Role="DocumentProcess" EntitySet="DocumentProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_Expedient_Project" Association="Self.FK_Expedient_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Expedient" EntitySet="Expedient" />
    </AssociationSet>
    <AssociationSet Name="FK_Expedient_TypeProcess" Association="Self.FK_Expedient_TypeProcess">
      <End Role="TypeProcess" EntitySet="TypeProcess" />
      <End Role="Expedient" EntitySet="Expedient" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_Expedient" Association="Self.FK_Record_Expedient">
      <End Role="Expedient" EntitySet="Expedient" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGD_Rol" Association="Self.FK_UserGD_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="UserGD" EntitySet="UserGD" />
    </AssociationSet>
  </EntityContainer>
</Schema>