<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="IdAudit" />
    </Key>
    <Property Name="IdAudit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="createDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Check">
    <Key>
      <PropertyRef Name="IdCheck" />
    </Key>
    <Property Name="IdCheck" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckProcess">
    <Key>
      <PropertyRef Name="IdCheckProcess" />
    </Key>
    <Property Name="IdCheckProcess" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdExpendient" Type="int" Nullable="false" />
    <Property Name="IdCheckType" Type="int" Nullable="false" />
    <Property Name="Complete" Type="bit" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckType">
    <Key>
      <PropertyRef Name="IdCheckType" />
    </Key>
    <Property Name="IdCheckType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTypeProcess" Type="int" Nullable="false" />
    <Property Name="IdChecck" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Directory">
    <Key>
      <PropertyRef Name="IdDirectory" />
    </Key>
    <Property Name="IdDirectory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Acronym" Type="nvarchar" MaxLength="5" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DocumentIdentity" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberTelephone" Type="nvarchar" MaxLength="20" />
    <Property Name="Movil" Type="nvarchar" MaxLength="20" />
    <Property Name="DateCreate" Type="datetime" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="UseProject" Type="bit" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="IdDocument" />
    </Key>
    <Property Name="IdDocument" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentCheck">
    <Key>
      <PropertyRef Name="IdDocumentCheck" />
    </Key>
    <Property Name="IdDocumentCheck" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDocument" Type="int" />
    <Property Name="IdCheckType" Type="int" Nullable="false" />
    <Property Name="IdState" Type="int" Nullable="false" />
    <Property Name="IdType" Type="int" Nullable="false" />
    <Property Name="Requiered" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="DocumentProcess">
    <Key>
      <PropertyRef Name="IdDocumentProcess" />
    </Key>
    <Property Name="IdDocumentProcess" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCheckType" Type="int" Nullable="false" />
    <Property Name="IdExpedient" Type="int" Nullable="false" />
    <Property Name="IdState" Type="int" />
    <Property Name="IdType" Type="int" />
    <Property Name="Requiered" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Expedient">
    <Key>
      <PropertyRef Name="IdExpendient" />
    </Key>
    <Property Name="IdExpendient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProject" Type="int" Nullable="false" />
    <Property Name="FileExpendient" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Predial" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameDemandant" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="IdTypeProcess" Type="int" />
    <Property Name="Settled" Type="nvarchar" MaxLength="10" />
    <Property Name="Court" Type="nvarchar" MaxLength="50" />
    <Property Name="Magistrate" Type="nvarchar" MaxLength="50" />
    <Property Name="Resposible" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="appraise" Type="int" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="Advance" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="IdProject" />
    </Key>
    <Property Name="IdProject" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodProject" Type="nvarchar" MaxLength="10" />
    <Property Name="NameProject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdRepresent" Type="int" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="UseProject" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Avance" Type="int" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="IdRecord" />
    </Key>
    <Property Name="IdRecord" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="NameUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCheckProcess" Type="int" Nullable="false" />
    <Property Name="IdExpedient" Type="int" Nullable="false" />
    <Property Name="Observation" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="IdState" />
    </Key>
    <Property Name="IdState" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeProcess">
    <Key>
      <PropertyRef Name="IdTypeProcess" />
    </Key>
    <Property Name="IdTypeProcess" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descriptionq" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="UseType" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGD">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDirectory" Type="int" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="NameUser" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_CheckProcess_CheckType">
    <End Role="CheckType" Type="Self.CheckType" Multiplicity="1" />
    <End Role="CheckProcess" Type="Self.CheckProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckType">
        <PropertyRef Name="IdCheckType" />
      </Principal>
      <Dependent Role="CheckProcess">
        <PropertyRef Name="IdCheckType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckProcess_Expedient">
    <End Role="Expedient" Type="Self.Expedient" Multiplicity="1" />
    <End Role="CheckProcess" Type="Self.CheckProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expedient">
        <PropertyRef Name="IdExpendient" />
      </Principal>
      <Dependent Role="CheckProcess">
        <PropertyRef Name="IdExpendient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckType_Check">
    <End Role="Check" Type="Self.Check" Multiplicity="1" />
    <End Role="CheckType" Type="Self.CheckType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Check">
        <PropertyRef Name="IdCheck" />
      </Principal>
      <Dependent Role="CheckType">
        <PropertyRef Name="IdChecck" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckType_TypeProcess">
    <End Role="TypeProcess" Type="Self.TypeProcess" Multiplicity="1" />
    <End Role="CheckType" Type="Self.CheckType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProcess">
        <PropertyRef Name="IdTypeProcess" />
      </Principal>
      <Dependent Role="CheckType">
        <PropertyRef Name="IdTypeProcess" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentCheck_CheckType">
    <End Role="CheckType" Type="Self.CheckType" Multiplicity="1" />
    <End Role="DocumentCheck" Type="Self.DocumentCheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckType">
        <PropertyRef Name="IdCheckType" />
      </Principal>
      <Dependent Role="DocumentCheck">
        <PropertyRef Name="IdCheckType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentCheck_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="0..1" />
    <End Role="DocumentCheck" Type="Self.DocumentCheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="IdDocument" />
      </Principal>
      <Dependent Role="DocumentCheck">
        <PropertyRef Name="IdDocument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentCheck_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="DocumentCheck" Type="Self.DocumentCheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="IdState" />
      </Principal>
      <Dependent Role="DocumentCheck">
        <PropertyRef Name="IdState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentCheck_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="DocumentCheck" Type="Self.DocumentCheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="DocumentCheck">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentProcess_CheckType">
    <End Role="CheckType" Type="Self.CheckType" Multiplicity="1" />
    <End Role="DocumentProcess" Type="Self.DocumentProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckType">
        <PropertyRef Name="IdCheckType" />
      </Principal>
      <Dependent Role="DocumentProcess">
        <PropertyRef Name="IdCheckType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentProcess_Expedient">
    <End Role="Expedient" Type="Self.Expedient" Multiplicity="1" />
    <End Role="DocumentProcess" Type="Self.DocumentProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expedient">
        <PropertyRef Name="IdExpendient" />
      </Principal>
      <Dependent Role="DocumentProcess">
        <PropertyRef Name="IdExpedient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expedient_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Expedient" Type="Self.Expedient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="IdProject" />
      </Principal>
      <Dependent Role="Expedient">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expedient_TypeProcess">
    <End Role="TypeProcess" Type="Self.TypeProcess" Multiplicity="0..1" />
    <End Role="Expedient" Type="Self.Expedient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProcess">
        <PropertyRef Name="IdTypeProcess" />
      </Principal>
      <Dependent Role="Expedient">
        <PropertyRef Name="IdTypeProcess" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Directory">
    <End Role="Directory" Type="Self.Directory" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="IdDirectory" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="IdRepresent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_Expedient">
    <End Role="Expedient" Type="Self.Expedient" Multiplicity="1" />
    <End Role="Record" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expedient">
        <PropertyRef Name="IdExpendient" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="IdExpedient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGD_Directory">
    <End Role="Directory" Type="Self.Directory" Multiplicity="1" />
    <End Role="UserGD" Type="Self.UserGD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="IdDirectory" />
      </Principal>
      <Dependent Role="UserGD">
        <PropertyRef Name="IdDirectory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGD_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="UserGD" Type="Self.UserGD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="UserGD">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GDModelStoreContainer">
    <EntitySet Name="Audit" EntityType="Self.Audit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Check" EntityType="Self.Check" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckProcess" EntityType="Self.CheckProcess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckType" EntityType="Self.CheckType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Directory" EntityType="Self.Directory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentCheck" EntityType="Self.DocumentCheck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentProcess" EntityType="Self.DocumentProcess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expedient" EntityType="Self.Expedient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Record" EntityType="Self.Record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeProcess" EntityType="Self.TypeProcess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGD" EntityType="Self.UserGD" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CheckProcess_CheckType" Association="Self.FK_CheckProcess_CheckType">
      <End Role="CheckType" EntitySet="CheckType" />
      <End Role="CheckProcess" EntitySet="CheckProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckProcess_Expedient" Association="Self.FK_CheckProcess_Expedient">
      <End Role="Expedient" EntitySet="Expedient" />
      <End Role="CheckProcess" EntitySet="CheckProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckType_Check" Association="Self.FK_CheckType_Check">
      <End Role="Check" EntitySet="Check" />
      <End Role="CheckType" EntitySet="CheckType" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckType_TypeProcess" Association="Self.FK_CheckType_TypeProcess">
      <End Role="TypeProcess" EntitySet="TypeProcess" />
      <End Role="CheckType" EntitySet="CheckType" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentCheck_CheckType" Association="Self.FK_DocumentCheck_CheckType">
      <End Role="CheckType" EntitySet="CheckType" />
      <End Role="DocumentCheck" EntitySet="DocumentCheck" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentCheck_Document" Association="Self.FK_DocumentCheck_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="DocumentCheck" EntitySet="DocumentCheck" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentCheck_State" Association="Self.FK_DocumentCheck_State">
      <End Role="State" EntitySet="State" />
      <End Role="DocumentCheck" EntitySet="DocumentCheck" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentCheck_Type" Association="Self.FK_DocumentCheck_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="DocumentCheck" EntitySet="DocumentCheck" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentProcess_CheckType" Association="Self.FK_DocumentProcess_CheckType">
      <End Role="CheckType" EntitySet="CheckType" />
      <End Role="DocumentProcess" EntitySet="DocumentProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentProcess_Expedient" Association="Self.FK_DocumentProcess_Expedient">
      <End Role="Expedient" EntitySet="Expedient" />
      <End Role="DocumentProcess" EntitySet="DocumentProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_Expedient_Project" Association="Self.FK_Expedient_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Expedient" EntitySet="Expedient" />
    </AssociationSet>
    <AssociationSet Name="FK_Expedient_TypeProcess" Association="Self.FK_Expedient_TypeProcess">
      <End Role="TypeProcess" EntitySet="TypeProcess" />
      <End Role="Expedient" EntitySet="Expedient" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Directory" Association="Self.FK_Project_Directory">
      <End Role="Directory" EntitySet="Directory" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_Expedient" Association="Self.FK_Record_Expedient">
      <End Role="Expedient" EntitySet="Expedient" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGD_Directory" Association="Self.FK_UserGD_Directory">
      <End Role="Directory" EntitySet="Directory" />
      <End Role="UserGD" EntitySet="UserGD" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGD_Rol" Association="Self.FK_UserGD_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="UserGD" EntitySet="UserGD" />
    </AssociationSet>
  </EntityContainer>
</Schema>