<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GDModelStoreContainer" CdmEntityContainer="GDEntities">
    <EntitySetMapping Name="Audit">
      <EntityTypeMapping TypeName="GDModel.Audit">
        <MappingFragment StoreEntitySet="Audit">
          <ScalarProperty Name="IdAudit" ColumnName="IdAudit" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Check">
      <EntityTypeMapping TypeName="GDModel.Check">
        <MappingFragment StoreEntitySet="Check">
          <ScalarProperty Name="IdCheck" ColumnName="IdCheck" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckProcess">
      <EntityTypeMapping TypeName="GDModel.CheckProcess">
        <MappingFragment StoreEntitySet="CheckProcess">
          <ScalarProperty Name="IdCheckProcess" ColumnName="IdCheckProcess" />
          <ScalarProperty Name="IdExpendient" ColumnName="IdExpendient" />
          <ScalarProperty Name="IdCheckType" ColumnName="IdCheckType" />
          <ScalarProperty Name="Complete" ColumnName="Complete" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckType">
      <EntityTypeMapping TypeName="GDModel.CheckType">
        <MappingFragment StoreEntitySet="CheckType">
          <ScalarProperty Name="IdCheckType" ColumnName="IdCheckType" />
          <ScalarProperty Name="IdTypeProcess" ColumnName="IdTypeProcess" />
          <ScalarProperty Name="IdChecck" ColumnName="IdChecck" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directory">
      <EntityTypeMapping TypeName="GDModel.Directory">
        <MappingFragment StoreEntitySet="Directory">
          <ScalarProperty Name="IdDirectory" ColumnName="IdDirectory" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DocumentIdentity" ColumnName="DocumentIdentity" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="NumberTelephone" ColumnName="NumberTelephone" />
          <ScalarProperty Name="Movil" ColumnName="Movil" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UseProject" ColumnName="UseProject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Document">
      <EntityTypeMapping TypeName="GDModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="IdDocument" ColumnName="IdDocument" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentCheck">
      <EntityTypeMapping TypeName="GDModel.DocumentCheck">
        <MappingFragment StoreEntitySet="DocumentCheck">
          <ScalarProperty Name="IdDocumentCheck" ColumnName="IdDocumentCheck" />
          <ScalarProperty Name="IdDocument" ColumnName="IdDocument" />
          <ScalarProperty Name="IdCheckType" ColumnName="IdCheckType" />
          <ScalarProperty Name="IdState" ColumnName="IdState" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="Requiered" ColumnName="Requiered" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentProcess">
      <EntityTypeMapping TypeName="GDModel.DocumentProcess">
        <MappingFragment StoreEntitySet="DocumentProcess">
          <ScalarProperty Name="IdDocumentProcess" ColumnName="IdDocumentProcess" />
          <ScalarProperty Name="IdCheckType" ColumnName="IdCheckType" />
          <ScalarProperty Name="IdExpedient" ColumnName="IdExpedient" />
          <ScalarProperty Name="IdState" ColumnName="IdState" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="Requiered" ColumnName="Requiered" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expedient">
      <EntityTypeMapping TypeName="GDModel.Expedient">
        <MappingFragment StoreEntitySet="Expedient">
          <ScalarProperty Name="IdExpendient" ColumnName="IdExpendient" />
          <ScalarProperty Name="IdProject" ColumnName="IdProject" />
          <ScalarProperty Name="FileExpendient" ColumnName="FileExpendient" />
          <ScalarProperty Name="Predial" ColumnName="Predial" />
          <ScalarProperty Name="NameDemandant" ColumnName="NameDemandant" />
          <ScalarProperty Name="IdTypeProcess" ColumnName="IdTypeProcess" />
          <ScalarProperty Name="Settled" ColumnName="Settled" />
          <ScalarProperty Name="Court" ColumnName="Court" />
          <ScalarProperty Name="Magistrate" ColumnName="Magistrate" />
          <ScalarProperty Name="Resposible" ColumnName="Resposible" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="appraise" ColumnName="appraise" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Advance" ColumnName="Advance" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="GDModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="IdProject" ColumnName="IdProject" />
          <ScalarProperty Name="CodProject" ColumnName="CodProject" />
          <ScalarProperty Name="NameProject" ColumnName="NameProject" />
          <ScalarProperty Name="IdRepresent" ColumnName="IdRepresent" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="UseProject" ColumnName="UseProject" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Avance" ColumnName="Avance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Record">
      <EntityTypeMapping TypeName="GDModel.Record">
        <MappingFragment StoreEntitySet="Record">
          <ScalarProperty Name="IdRecord" ColumnName="IdRecord" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="IdCheckProcess" ColumnName="IdCheckProcess" />
          <ScalarProperty Name="IdExpedient" ColumnName="IdExpedient" />
          <ScalarProperty Name="Observation" ColumnName="Observation" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="GDModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="GDModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="IdState" ColumnName="IdState" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="GDModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeProcess">
      <EntityTypeMapping TypeName="GDModel.TypeProcess">
        <MappingFragment StoreEntitySet="TypeProcess">
          <ScalarProperty Name="IdTypeProcess" ColumnName="IdTypeProcess" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Descriptionq" ColumnName="Descriptionq" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UseType" ColumnName="UseType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGD">
      <EntityTypeMapping TypeName="GDModel.UserGD">
        <MappingFragment StoreEntitySet="UserGD">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdDirectory" ColumnName="IdDirectory" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>